{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19340\viewh18620\viewkind0
\deftab720
\pard\pardeftab720\sa340\ql\qnatural

\f0\b\fs34 \cf0 Informatie over Bonjour
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Het pakket 'Bonjour voor Windows' biedt Bonjour-netwerkvoorzieningen waarvoor geen configuratie nodig is. Deze voorzieningen worden gebruikt door Windows-programma's als iTunes, Safari en AirPort-configuratieprogramma.\
\
\kerning1\expnd0\expndtw0 Bonjour stelt \expnd0\expndtw0\kerning0
computers, apparaten en voorzieningen ertoe in staat elkaar automatisch te herkennen met behulp van standaard-IP-protocollen zonder dat er handmatig IP-adressen hoeven te worden ingevoerd of DNS-servers hoeven te worden geconfigureerd\kerning1\expnd0\expndtw0 . Deze technologie is met name erg handig voor het tot stand brengen van een verbinding met apparaten als een AirPort-basisstation, een Apple TV of een iPhone.\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 Systeemvereisten
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Bonjour voor Windows biedt ondersteuning voor\kerning1\expnd0\expndtw0  Windows XP Service Pack 2 of hoger, maar het gebruik van een van de volgende besturingssystemen wordt sterk aangeraden:\
	* Windows XP Service Pack 3\
	* Windows Vista Service Pack 2\
	* Windows 7\
Gebruik Windows Update om ervoor te zorgen dat het meest recente Service Pack voor uw computer is ge\'efnstalleerd.
\f1 \

\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Firewallvereisten\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Bonjour is een netwerkprotocol dat netwerkpakketten verstuurt en ontvangt via UDP-poort 5353. Als op uw computer een persoonlijke firewall actief is, moet u ervoor zorgen dat UDP-poort 5353 open is om Bonjour goed te laten werken. Sommige firewalls blokkeren Bonjour-pakketten gedeeltelijk. Als er zich af en toe problemen voordoen, controleert u de firewallinstellingen en gaat u na of Bonjour is opgegeven als uitzondering en toestemming heeft om binnenkomende pakketten te ontvangen. \
\expnd0\expndtw0\kerning0
Als u Bonjour installeert op ondersteunde systemen, wordt de Windows-firewall automatisch goed geconfigureerd door het installatieprogramma van Bonjour.\

\b\fs28 \kerning1\expnd0\expndtw0 Bekende problemen
\b0\fs24 \
Bij een klein aantal VPN-clients (Virtual Private Network) treden conflicten op met Bonjour. Als u merkt dat netwerkvoorzieningen niet langer beschikbaar zijn, kunt u zich het beste afmelden bij VPN. \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 Meer informatie
\b0\fs24 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Bonjour wordt vaak samen met software van andere fabrikanten ge\'efnstalleerd om diverse toepassingen van netwerkvoorzieningen te voorzien zonder dat configuratie is vereist.\
Ontwikkelaars die de Bonjour-technologie aan hun programma's willen toevoegen, kunnen de Bonjour SDK downloaden. Via <http://developer.apple.com/bonjour/> kunt u meer informatie vinden over het ontwikkelen van producten die Bonjour gebruiken en de SDK downloaden.
\b \
\pard\pardeftab720\sa280\ql\qnatural

\fs28 \cf0 Reageren
\b0 \
\pard\pardeftab720\sa240\ql\qnatural

\fs24 \cf0 Als u wilt reageren op Bonjour, kunt u dit doen via <http://www.apple.com/nl/feedback/bonjour.html>.\
\'a9 2010 Apple Inc. Alle rechten voorbehouden. Apple, het Apple logo en AirPort zijn handelsmerken van Apple Inc., die zijn gedeponeerd in de Verenigde Staten en andere landen.\
\pard\pardeftab720\ql\qnatural
\cf0 Bijgewerkt op 13 januari 2010\
}