{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12640\viewh16280\viewkind0
\deftab720
\pard\pardeftab720\sa340\ql\qnatural\pardirnatural

\f0\b\fs34 \cf0 \'c0 propos de Bonjour
\b0\fs24 \
\pard\pardeftab720\sa240\ql\qnatural\pardirnatural
\cf0 Le paquet Bonjour pour Windows \expnd0\expndtw0\kerning0
apporte \kerning1\expnd0\expndtw0 les service de\'a0mise en r\'e9seau sans configuration manuelle\expnd0\expndtw0\kerning0
 de \kerning1\expnd0\expndtw0 Bonjour \expnd0\expndtw0\kerning0
aux applications Windows telles qu\'91iTunes, Safari et Utilitaire AirPort.\
\kerning1\expnd0\expndtw0 Bonjour permet aux ordinateurs, aux p\'e9riph\'e9riques et aux services de se d\'e9tecter mutuellement et automatiquement gr\'e2ce \'e0 des protocoles IP s\'92appuyant sur des standards de l\'92industrie, sans avoir \'e0 saisir les adresses IP ni \'e0 configurer de serveurs DNS manuellement. Ceci est particuli\'e8rement utile pour la connexion \'e0 des p\'e9riph\'e9riques tels que la borne d\'92acc\'e8s AirPort, l\'92Apple TV ou encore l'iPhone.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 Configuration requise
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Bonjour pour Windows prend en charge\kerning1\expnd0\expndtw0  Windows XP Service Pack 2 ou ult\'e9rieur, mais il est fortement recommand\'e9 de disposer de l\'92une des configurations suivantes\'a0:\
	* Windows XP Service Pack 3\
	* Windows Vista Service Pack 2\
	* Windows 7\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 Assurez-vous que le dernier Service Pack est bien install\'e9 sur votre ordinateur via Windows Update.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Configuration du coupe-feu 
\b0 \
Bonjour est un protocole de mise en r\'e9seau envoyant et recevant des paquets r\'e9seau par le port UDP 5353. Si un coupe-feu personnel est activ\'e9, vous devez alors vous assurer que le port UDP 5353 est bien ouvert pour que Bonjour fonctionne correctement. Certains coupe-feux peuvent ne bloquer que partiellement les paquets Bonjour\'a0; ainsi, si vous rencontrez un probl\'e8me qui s\'92av\'e8re intermittent, v\'e9rifiez les param\'e8tres de votre coupe-feu et que Bonjour est bien r\'e9pertori\'e9 comme \'e9tant une exception et est par cons\'e9quent autoris\'e9 \'e0 recevoir des paquets entrants. \
\pard\pardeftab720\sa240\ql\qnatural\pardirnatural
\cf0 Bonjour configure correctement le coupe-feu Windows lors de son installation sur les syst\'e8mes qui sont pris en charge.
\b \
\pard\pardeftab720\sa280\ql\qnatural\pardirnatural

\fs28 \cf0 Probl\'e8mes connus
\b0\fs24 \
\pard\pardeftab720\sa240\ql\qnatural\pardirnatural
\cf0 Un nombre limit\'e9 de clients de r\'e9seaux priv\'e9s virtuels (VPN pour Virtual Private Network) g\'eanent Bonjour. Si vous vous rendez compte que vous ne pouvez plus d\'e9tecter les services r\'e9seau ou imprimer sur des imprimantes partag\'e9es Bonjour, essayez de fermer votre session VPN.\
\pard\pardeftab720\sa280\ql\qnatural\pardirnatural

\b\fs28 \cf0 Informations compl\'e9mentaires
\b0\fs24 \
\pard\pardeftab720\sa240\ql\qnatural\pardirnatural
\cf0 Bonjour s\'92installe couramment par le biais de logiciels de tierce partie afin d\'92ajouter \'e0 diverses applications des fonctions de mise en r\'e9seau sans configuration manuelle.\
Les d\'e9veloppeurs peuvent t\'e9l\'e9charger le kit de d\'e9veloppement logiciel (SDK) de Bonjour afin d\'92inclure cette technologie \'e0 leurs applications. Pour en savoir plus sur le d\'e9veloppement de produits utilisant Bonjour et pour t\'e9l\'e9charger le SDK, rendez-vous \'e0 l\'92adresse <http://developer.apple.com/bonjour/> (en anglais).\
\pard\pardeftab720\sa280\ql\qnatural\pardirnatural

\b\fs28 \cf0 Commentaires
\b0 \
\pard\pardeftab720\sa240\ql\qnatural\pardirnatural

\fs24 \cf0 Si vous avez des commentaires particuliers sur nos produits, veuillez vous rendre \'e0 l\'92adresse <http://www.apple.com/fr/feedback/bonjour.html>.\
\'a9 2010 Apple Inc. Tous droits r\'e9serv\'e9s. Apple, le logo Apple et AirPort sont des marques d\'92Apple Inc., enregistr\'e9es aux \'c9tats-Unis et dans d\'92autres pays.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 Mis \'e0 jour le 13 janvier 2010\
}