{\rtf1 \ansi \ansicpg1252 \cocoartf1038 
{\fonttbl {\f0 \fswiss \fcharset0 ArialMT;}{\f1 \fswiss \fcharset77 \cpg10000 ArialMT;}{\f2 \fswiss ArialMT;}}
{\colortbl ;\red255 \green255 \blue255 ;}
\margl1440 \margr1440 \vieww11660 \viewh13700 \viewkind0 \deftab720 
\pard \ql \sa340 \qnatural \cocoasubrtf260 \pardeftab720 \plain \f1 \fs34 \b Acerca de Bonjour\plain \f0 \fs24 \

\pard \ql \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 \qnatural \pardeftab720 \pardirnatural \plain \f1 \fs24 El paquete Bonjour para Windows proporciona servicios de red Bonjour sin necesidad de configuraci\'97n para aplicaciones de Windows como iTunes, Safari y la Utilidad AirPort.\plain \f0 \fs24 \

\pard \ql \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 \qnatural \plain \f0 \fs24 \
\plain \f1 \fs24 \kerning1 Bonjour permite que \plain \f1 \fs24 ordenadores, dispositivos y servicios\plain \f1 \fs24 \kerning1  se identifiquen entre s\'92 autom\'87ticamente mediante protocolos IP est\'87ndar del sector sin la necesidad de tener que introducir manualmente las direcciones IP correspondientes ni configurar servidores DNS. Es especialmente \'9ctil para conectar dispositivos como una estaci\'97n base AirPort, un Apple TV o un iPhone.\plain \f0 \fs24 \kerning1 \
\plain \f0 \fs24 \kerning1 \

\pard \ql \sa280 \qnatural \pardeftab720 \plain \f1 \fs28 \b \kerning1 Requisitos del sistema\plain \f0 \fs24 \kerning1 \

\pard \ql \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 \qnatural \pardeftab720 \pardirnatural \plain \f1 \fs24 Aunque Bonjour para Windows es compatible con\plain \f1 \fs24 \kerning1  Windows XP Service Pack 2 o posterior, es altamente recomendable utilizar uno de los sistemas siguientes:\plain \f0 \fs24 \kerning1 \

\pard \ql \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 \qnatural \plain \f2 \fs24 \kerning1 \tab \plain \f1 \fs24 \kerning1 * Windows XP Service Pack 3\plain \f0 \fs24 \kerning1 \
\plain \f2 \fs24 \kerning1 \tab \plain \f1 \fs24 \kerning1 * Windows Vista Service Pack 2\plain \f0 \fs24 \kerning1 \
\plain \f2 \fs24 \kerning1 \tab \plain \f1 \fs24 \kerning1 * Windows 7\plain \f0 \fs24 \kerning1 \
\plain \f1 \fs24 \kerning1 Utilice Windows Update para comprobar que tiene instalado el Service Pack m\'87s reciente en su ordenador.\plain \f0 \fs24 \kerning1 \
\plain \f0 \fs24 \kerning1 \

\pard \ql \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 \qnatural \pardeftab720 \pardirnatural \plain \f1 \fs24 \b \kerning1 Requisitos de firewall\plain \f0 \fs24 \b \kerning1 \

\pard \ql \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 \qnatural \pardeftab720 \pardirnatural \plain \f0 \fs24 \kerning1 \

\pard \ql \sa240 \qnatural \pardeftab720 \plain \f1 \fs24 \kerning1 El protocolo de red Bonjour env\'92a y recibe paquetes de red a trav\'8es del puerto UDP 5353. Si tiene activado un sistema de firewall personal, deber\'87 asegurarse de que el puerto UDP 5353 est\'87 abierto para que Bonjour funcione correctamente. Algunos firewalls solo bloquean parcialmente el intercambio de paquetes Bonjour, de modo que en caso de interrupciones o anomal\'92as en su funcionamiento, compruebe la configuraci\'97n del firewall y aseg\'9crese de que Bonjour figura como una excepci\'97n y que est\'87 permitida la recepci\'97n de paquetes entrantes. \plain \f0 \fs24 \kerning1 \
\plain \f1 \fs24 El programa de instalaci\'97n de Bonjour\plain \f1 \fs24 \kerning1  configurar\'87 adecuadamente el firewall de Windows durante el proceso de instalaci\'97n en los sistemas compatibles.\plain \f0 \fs24 \b \kerning1 \

\pard \ql \sa280 \qnatural \pardeftab720 \plain \f1 \fs28 \b \kerning1 Problemas conocidos\plain \f0 \fs24 \kerning1 \

\pard \ql \sa240 \qnatural \pardeftab720 \plain \f1 \fs24 \kerning1 Un reducido n\'9cmero de clientes de redes VPN (redes privadas virtuales) interfieren en el funcionamiento de Bonjour. Si nota que ya no puede detectar servicios de red, pruebe a desconectarse de la red VPN.\plain \f0 \fs24 \kerning1 \

\pard \ql \sa280 \qnatural \pardeftab720 \plain \f1 \fs28 \b \kerning1 M\'87s informaci\'97n\plain \f0 \fs24 \kerning1 \

\pard \ql \sa240 \qnatural \pardeftab720 \plain \f1 \fs24 \kerning1 La tecnolog\'92a Bonjour se instala habitualmente junto con el software de otros fabricantes para proporcionar as\'92 funciones de red sin configuraci\'97n a diversas aplicaciones.\plain \f0 \fs24 \kerning1 \
\plain \f1 \fs24 \kerning1 Los desarrolladores que deseen a\'96adir la tecnolog\'92a Bonjour a sus aplicaciones podr\'87n descargar el kit de desarrollo Bonjour SDK. Para obtener m\'87s informaci\'97n acerca del desarrollo de productos que utilicen Bonjour, as\'92 como para descargar este kit de desarrollo, visite <http://developer.apple.com/bonjour/>.\plain \f0 \fs24 \b \kerning1 \

\pard \ql \sa280 \qnatural \pardeftab720 \plain \f1 \fs28 \b \kerning1 Opiniones de los usuarios\plain \f0 \fs28 \kerning1 \

\pard \ql \sa240 \qnatural \pardeftab720 \plain \f1 \fs24 \kerning1 Si tiene alg\'9cn comentario o alguna opini\'97n concreta sobre el producto, visite <http://www.apple.com/feedback/bonjour.html>.\plain \f0 \fs24 \kerning1 \
\plain \f1 \fs24 \kerning1 \'a9 2010 Apple Inc. Todos los derechos reservados. Apple, el logotipo de Apple y AirPort son marcas comerciales de Apple Inc., registradas en EE UU y en otros pa\'92ses.\plain \f0 \fs24 \kerning1 \

\pard \ql \qnatural \pardeftab720 \plain \f6 \fs24 \kerning1 \cf2 Actualizado el 13 de enero de 2010\plain \f2 \fs24 \kerning1 \cf2\
}