{\rtf1\ansi\ansicpg1250\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11660\viewh13700\viewkind0
\deftab720
\pard\pardeftab720\sa340\ql\qnatural\pardirnatural

\f0\b\fs34 \cf0 Bonjour \'97 informacje
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Pakiet Bonjour dla Windows zapewnia niewymagaj\uc0\u261 ce konfiguracji us\u322 ugi sieciowe Bonjour dla program\'f3w dzia\u322 aj\u261 cych w systemie Windows, na przyk\u322 ad iTunes, Safari i Narz\u281 dzie Airport.\
\
\kerning1\expnd0\expndtw0 Bonjour pozwala komputerom, urz\uc0\u261 dzeniom i us\u322 ugom automatycznie wykrywa\u263  si\u281  wzajemnie, u\u380 ywaj\u261 c standardowych protoko\u322 \'f3w IP, bez konieczno\u347 ci r\u281 cznego wprowadzania adres\'f3w IP ani konfigurowania serwer\'f3w DNS. Jest to szczeg\'f3lnie przydatne do \u322 \u261 czenia si\u281  z takimi urz\u261 dzeniami jak stacje bazowe Airport Base, Apple\'a0TV i iPhone'y.\
\
\pard\pardeftab720\sa280\ql\qnatural\pardirnatural

\b\fs28 \cf0 Wymagania systemowe
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Bonjour dla Windows obs\uc0\u322 uguje system\kerning1\expnd0\expndtw0  Windows XP z pakietem Service Pack 2 lub nowszym, ale stanowczo zalecamy jeden z nast\uc0\u281 puj\u261 cych system\'f3w:\
	* Windows XP z pakietem Service Pack 3\
	* Windows Vista z pakietem Service Pack 2\
	* Windows 7\
\pard\pardeftab720\sa240\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Komputer musi mie\uc0\u263  zainstalowany najnowszy dodatek Service Pack (mo\u380 na to sprawdzi\u263  za pomoc\u261  us\u322 ugi Windows Update).\kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Wymagania dotycz\uc0\u261 ce zapory\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural\pardirnatural
\cf0 Protok\'f3\uc0\u322  sieciowy Bonjour wysy\u322 a i odbiera pakiety na porcie UDP 5353. Je\u347 li na komputerze dzia\u322 a \'84osobista zapora sieciowa\'94, nale\u380 y upewni\u263  si\u281 , \u380 e port UDP 5353 jest otwarty. Pewne zapory tylko cz\u281 \u347 ciowo blokuj\u261  pakiety Bonjour, wi\u281 c w przypadku sporadycznych problem\'f3w nale\u380 y sprawdzi\u263  ustawienia zapory. Bonjour musi znajdowa\u263  si\u281  na li\u347 cie wyj\u261 tk\'f3w i mie\u263  zezwolenie na odbieranie pakiet\'f3w przychodz\u261 cych. \
\expnd0\expndtw0\kerning0
Bonjour samodzielnie skonfiguruje zapor\uc0\u281  systemu Windows w przypadku instalacji w obs\u322 ugiwanym systemie.
\b \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa280\ql\qnatural\pardirnatural
\cf0 Znane problemy
\b0 \
\pard\pardeftab720\sa240\ql\qnatural\pardirnatural
\cf0 Niekt\'f3re klienty wirtualnych sieci prywatnych (VPN) nie s\uc0\u261  zgodne z Bonjour. Je\u347 li wyst\u261 pi\u261  problemy z wykrywaniem us\u322 ug sieciowych, nale\u380 y spr\'f3bowa\u263  wylogowa\u263  si\u281  z sieci VPN.\
\pard\pardeftab720\sa280\ql\qnatural\pardirnatural

\b \cf0 Wi\uc0\u281 cej informacji
\b0 \
\pard\pardeftab720\sa240\ql\qnatural\pardirnatural
\cf0 Bonjour jest cz\uc0\u281 sto cz\u281 \u347 ci\u261  instalacji oprogramowania innych firm, poniewa\u380  eliminuje konieczno\u347 \u263  konfigurowania sieci dla r\'f3\u380 nych aplikacji.\
Deweloperzy mog\uc0\u261  pobiera\u263  zestaw SDK i dodawa\u263  technologi\u281  Bonjour do swoich aplikacji. Aby uzyska\u263  informacje na temat tworzenia produkt\'f3w korzystaj\u261 cych z technologii Bonjour i pobra\u263  zestaw SDK, nale\u380 y odwiedzi\u263  witryn\u281  sieci Web <http://developer.apple.com/bonjour/>.
\b \
\pard\pardeftab720\sa280\ql\qnatural\pardirnatural
\cf0 Opinie
\b0\fs28 \
\pard\pardeftab720\sa240\ql\qnatural\pardirnatural

\fs24 \cf0 Aby przes\uc0\u322 a\u263  opinie dotycz\u261 ce tego produktu, nale\u380 y odwiedzi\u263  witryn\u281  sieci Web <http://www.apple.com/feedback/bonjour.html>.\
\'a9  2010 Apple Inc. Wszystkie prawa zastrze\uc0\u380 one. Apple, logo Apple oraz AirPort s\u261  znakami towarowymi Apple Inc. zastrze\u380 onymi w USA i innych krajach.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 Zaktualizowano 13 stycznia 2010\
}