{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11660\viewh13700\viewkind0
\deftab720
\pard\pardeftab720\sa340\ql\qnatural

\f0\b\fs34 \cf0 Sobre o Bonjour
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
O pacote Bonjour para Windows fornece servi\'e7os de comunica\'e7\'e3o via rede com zero de configura\'e7\'e3o para usar com aplicativos do Windows como o iTunes, o Safari e o Utilit\'e1rio AirPort.\
\
\kerning1\expnd0\expndtw0 O Bonjour permite que computadores, dispositivos e servi\'e7os se descubram uns aos outros automaticamente usando protocolos IP padr\'e3o do setor, sem que seja necess\'e1rio inserir endere\'e7os IP ou configurar servidores DNS manualmente. Isso \'e9 especialmente \'fatil para estabelecer conex\'f5es com dispositivos como a Esta\'e7\'e3o Base AirPort, o Apple TV e o iPhone.\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 Requisitos do sistema
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
O Bonjour para Windows \'e9 compat\'edvel com o\kerning1\expnd0\expndtw0  Windows XP Service Pack 2 ou posterior, mas \'e9 extremamente recomend\'e1vel usar um dos seguintes sistemas operacionais:\
	* Windows XP Service Pack 3\
	* Windows Vista Service Pack 2\
	* Windows 7\
Use o Windows Update para certificar-se de que o Service Pack mais recente est\'e1 instalado em seu computador.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Requisitos de Firewall\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 O protocolo de comunica\'e7\'e3o via rede do Bonjour envia e recebe pacotes de rede em UDP porta 5353. Se voc\'ea tiver um "firewall pessoal" ativado, precisar\'e1 certificar-se de que o UDP porta 5353 esteja aberto para que o Bonjour funcione corretamente. Certos firewalls somente bloquear\'e3o parcialmente os pacotes do Bonjour, portanto, se ocorrerem interrup\'e7\'f5es intermitentes na conex\'e3o, verifique as configura\'e7\'f5es do firewall e certifique-se de que o Bonjour esteja inclu\'eddo na lista de exce\'e7\'f5es e que tenha permiss\'e3o para receber pacotes de entrada. \
O instalador do Bonjour configurar\'e1 o firewall do Windows adequadamente durante a instala\'e7\'e3o em sistemas compat\'edveis.
\b \
\pard\pardeftab720\sa280\ql\qnatural

\fs28 \cf0 Problemas conhecidos
\b0\fs24 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Um reduzido n\'famero de aplicativos de Rede Privada Virtual (VPN) interfere com o Bonjour. Se voc\'ea notar que n\'e3o consegue mais descobrir servi\'e7os de rede, experimente finalizar a sess\'e3o da sua VPN.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 Para obter mais informa\'e7\'f5es
\b0\fs24 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 O Bonjour \'e9 normalmente instalado por software de terceiros para fornecer capacidade de comunica\'e7\'e3o via rede com zero de configura\'e7\'e3o a v\'e1rios aplicativos.\
Os desenvolvedores podem transferir o kit de desenvolvimento de software (SDK) do Bonjour para adicionar a tecnologia do Bonjour aos seus aplicativos. Para obter mais informa\'e7\'f5es sobre o desenvolvimento de produtos que usam o Bonjour e para transferir o SDK, por favor, visite o site <http://developer.apple.com/bonjour/>.
\b \
\pard\pardeftab720\sa280\ql\qnatural

\fs28 \cf0 Envio de coment\'e1rios
\b0 \
\pard\pardeftab720\sa240\ql\qnatural

\fs24 \cf0 Se voc\'ea tiver um coment\'e1rio sobre um produto espec\'edfico, visite <http://www.apple.com/feedback/bonjour.html>.\
\'a9 2010 Apple Inc. Todos os direitos reservados. Apple, o logotipo da Apple e AirPort s\'e3o marcas da Apple Inc., registradas nos EUA e em outros pa\'edses.\
\pard\pardeftab720\ql\qnatural
\cf0 Atualizado em 13 de janeiro de 2010\
}