{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11660\viewh13700
\deftab720
\pard\pardeftab720\sa340\ql\qnatural

\f0\b\fs34 \cf0 Om Bonjour
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Paketet Bonjour f\'f6r Windows ger Window-program som t.ex. iTunes, Safari och AirPort Utility tillg\'e5ng till Bonjours n\'e4tverkstj\'e4nster som inte kr\'e4ver n\'e5gon konfigurering.\
\
\kerning1\expnd0\expndtw0 Bonjour \'e4r ett program som l\'e5ter datorer, enheter och tj\'e4nster automatiskt uppt\'e4cka varandra med hj\'e4lp av standard-IP-protokoll, men utan att du beh\'f6ver ange IP-adresser eller konfigurera DNS-servrar. Det \'e4r s\'e4rskilt anv\'e4ndbart f\'f6r att ansluta till enheter som en AirPort-basstation, Apple TV eller iPhone.\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 Systemkrav
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Bonjour f\'f6r Windows har st\'f6d f\'f6r\kerning1\expnd0\expndtw0  Windows XP Service Pack 2 eller senare, men vi rekommenderar starkt f\'f6ljande versioner:\
	* Windows XP Service Pack 3\
	* Windows Vista Service Pack 2\
	* Windows 7\
Kontrollera med hj\'e4lp av Windows Update att det senaste Service Pack \'e4r installerat p\'e5 datorn.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Brandv\'e4ggskrav\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 N\'e4tverksprotokollet Bonjour skickar och tar emot n\'e4tverkspaket p\'e5 UDP-port 5353. Om du har aktiverat en personlig brandv\'e4gg m\'e5ste du se till att UDP-port 5353 \'e4r \'f6ppen s\'e5 att Bonjour kan fungera p\'e5 r\'e4tt s\'e4tt. En del brandv\'e4ggar blockerar bara delvis Bonjour-paket. Om programmet fungerar ober\'e4kneligt b\'f6r du d\'e4rf\'f6r kontrollera att Bonjour st\'e5r med som undantag och till\'e5ts att ta emot inkommande paket.\
\expnd0\expndtw0\kerning0
P\'e5 de system som st\'f6ds kommer Bonjour-installeraren att sj\'e4lv konfigurera om Windows-brandv\'e4ggen.
\b \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa280\ql\qnatural

\fs28 \cf0 K\'e4nda problem
\b0\fs24 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Det finns ett f\'e5tal VPN-klienter (Virtual Private Network) som st\'f6r anv\'e4ndningen av Bonjour. Om du m\'e4rker att du inte l\'e4ngre kan hitta n\'e4tverkstj\'e4nster kan du f\'f6rs\'f6ka med att logga ut fr\'e5n VPN.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 Mer information
\b0\fs24 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Bonjour installeras ofta av program fr\'e5n tredje part f\'f6r att kunna erbjuda konfigurationsfria n\'e4tverkstj\'e4nster i olika program.\
Utvecklare kan h\'e4mta Bonjour SDK om de vill l\'e4gga till Bonjour-teknik i sina program. Mer information om att utveckla produkter som anv\'e4nder Bonjour, och h\'e4mta SDK, finns p\'e5 <http://developer.apple.com/bonjour/>.
\b \
\pard\pardeftab720\sa280\ql\qnatural

\fs28 \cf0 Ge synpunkter
\b0 \
\pard\pardeftab720\sa240\ql\qnatural

\fs24 \cf0 Om du har synpunkter p\'e5 produkten kan du g\'e5 till <http://www.apple.com/se/feedback/bonjour.html>.\
\'a9 2010 Apple Inc. Alla r\'e4ttigheter f\'f6rbeh\'e5lls. Apple, Apples logotyp och AirPort \'e4r varum\'e4rken som tillh\'f6r Apple Inc. och \'e4r registrerade i USA och andra l\'e4nder.\
\pard\pardeftab720\ql\qnatural
\cf0 Uppdaterad 13 januari 2010\
}