{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fcharset0 ArialMT;}{\f1\fswiss\fcharset129 ArialMT;}{\f2\fswiss ArialMT;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa340\lang1033\b\f0\fs34 Bonjour\lang1042\f1\'bf\'a1 \'b0\'fc\'c7\'cf\'bf\'a9\lang1033\b0\f0\fs24\par
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 Windows\lang1042\f1\'bf\'eb \lang1033\f0 Bonjour \lang1042\f1\'c6\'d0\'c5\'b0\'c1\'f6\'b4\'c2 \lang1033\f0 iTunes, Safari, AirPort \lang1042\f1\'c0\'af\'c6\'bf\'b8\'ae\'c6\'bc\'bf\'cd \'b0\'b0\'c0\'ba \lang1033\f0 Windows \lang1042\f1\'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \lang1033\f0 Bonjour \lang1042\f1\'c0\'da\'b5\'bf \'bc\'b3\'c1\'a4 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'b7 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9\lang1033\f0 .\par
\par
\kerning1 Bonjour\lang1042\f1\'b4\'c2 \'be\'f7\'b0\'e8 \'c7\'a5\'c1\'d8 \lang1033\f0 IP \lang1042\f1\'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b9\'c7\'b7\'ce\lang1033\f0 , IP \lang1042\f1\'c1\'d6\'bc\'d2\'b8\'a6 \'bc\'f6\'b5\'bf\'c0\'b8\'b7\'ce \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'c5\'b3\'aa \lang1033\f0 DNS \lang1042\f1\'bc\'ad\'b9\'f6\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d2 \'c7\'ca\'bf\'e4\'be\'f8\'c0\'cc \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \kerning0\'c4\'c4\'c7\'bb\'c5\'cd\lang1033\f0 , \lang1042\f1\'c0\'e5\'ba\'f1\lang1033\f0 , \lang1042\f1\'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6\lang1033\kerning1\f0  \lang1042\f1\'c0\'ce\'bd\'c4\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang1033\f0 . AirPort \lang1042\f1\'ba\'a3\'c0\'cc\'bd\'ba \'bd\'ba\'c5\'d7\'c0\'cc\'bc\'c7\lang1033\f0 , Apple TV, iPhone\lang1042\f1\'b0\'fa \'b0\'b0\'c0\'ba \'c0\'e5\'ba\'f1\'bf\'a1 \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2 \'b5\'a5 \'c6\'af\'c8\'f7 \'c0\'af\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9\lang1033\f0 .\par
\par
\pard\sa280\lang1042\b\f1\fs28\'bd\'c3\'bd\'ba\'c5\'db \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\lang1033\b0\f0\fs24\par
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\kerning0 Windows\lang1042\f1\'bf\'eb \lang1033\f0 Bonjour\lang1042\f1\'b4\'c2\lang1033\kerning1\f0  Windows XP \lang1042\f1\'bc\'ad\'ba\'f1\'bd\'ba \'c6\'d1 \lang1033\f0 2 \lang1042\f1\'c0\'cc\'bb\'f3\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'cf\'c1\'f6\'b8\'b8\lang1033\f0 , \lang1042\f1\'b4\'d9\'c0\'bd \'c1\'df \'c7\'cf\'b3\'aa\'b8\'a6 \'b1\'c7\'c0\'e5\'c7\'d5\'b4\'cf\'b4\'d9\lang1033\f0 .\par
\f2\tab\f0 * Windows XP \lang1042\f1\'bc\'ad\'ba\'f1\'bd\'ba \'c6\'d1 \lang1033\f0 3\par
\f2\tab\f0 * Windows Vista \lang1042\f1\'bc\'ad\'ba\'f1\'bd\'ba \'c6\'d1 \lang1033\f0 2\par
\f2\tab\f0 * Windows 7\par
Windows Update\lang1042\f1\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'c3\'d6\'bd\'c5 \'bc\'ad\'ba\'f1\'bd\'ba \'c6\'d1\'c0\'cc \'bc\'b3\'c4\'a1\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0\lang1033\f0 .\par
\par
\lang1042\b\f1\'b9\'e6\'c8\'ad\'ba\'ae \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\lang1033\f0\par
\b0\par
\pard\sa240 Bonjour\lang1042\f1\'b4\'c2 \lang1033\f0 UDP 5353 \lang1042\f1\'c6\'f7\'c6\'ae\'bf\'a1\'bc\'ad \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c6\'d0\'c5\'b6\'c0\'bb \'bc\'db\'bc\'f6\'bd\'c5\'c7\'cf\'b4\'c2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'d4\'b4\'cf\'b4\'d9\lang1033\f0 . "\lang1042\f1\'bb\'e7\'bc\'b3 \'b9\'e6\'c8\'ad\'ba\'ae\lang1033\f0 "\lang1042\f1\'c0\'cc \'c8\'b0\'bc\'ba\'c8\'ad\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\lang1033\f0 , Bonjour\lang1042\f1\'b0\'a1 \'bf\'c3\'b9\'d9\'b8\'a3\'b0\'d4 \'c0\'db\'b5\'bf\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \lang1033\f0 UDP 5353 \lang1042\f1\'c6\'f7\'c6\'ae\'b0\'a1 \'bf\'ad\'b7\'c1 \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9\lang1033\f0 . \lang1042\f1\'c0\'cf\'ba\'ce \'b9\'e6\'c8\'ad\'ba\'ae\'bf\'a1\'bc\'ad\'b4\'c2 \lang1033\f0 Bonjour \lang1042\f1\'c6\'d0\'c5\'b6\'c0\'bb \'ba\'ce\'ba\'d0\'c0\'fb\'c0\'b8\'b7\'ce\'b8\'b8 \'c2\'f7\'b4\'dc\'c7\'cf\'b9\'c7\'b7\'ce\lang1033\f0 , \lang1042\f1\'b0\'a3\'c7\'e6\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'db\'be\'f7\'c0\'cc \'c1\'df\'b4\'dc\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b9\'e6\'c8\'ad\'ba\'ae \'bc\'b3\'c1\'a4\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed \lang1033\f0 Bonjour\lang1042\f1\'b0\'a1 \'bf\'b9\'bf\'dc \'b8\'f1\'b7\'cf\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'b0\'ed \'b9\'dd\'c0\'d4 \'c6\'d0\'c5\'b6 \'bc\'f6\'bd\'c5\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'df\'b4\'c2\'c1\'f6 \'c1\'a1\'b0\'cb\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0\lang1033\f0 . \par
\lang1042\kerning0\f1\'c1\'f6\'bf\'f8\'b5\'c7\'b4\'c2 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad\'b4\'c2 \lang1033\f0 Bonjour \lang1042\f1\'bc\'b3\'c4\'a1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc\lang1033\kerning1\f0  \lang1042\f1\'bc\'b3\'c4\'a1 \'c1\'df\'bf\'a1 \lang1033\f0 Windows \lang1042\f1\'b9\'e6\'c8\'ad\'ba\'ae\'c0\'bb \'c0\'fb\'c0\'fd\'c7\'cf\'b0\'d4 \'bc\'b3\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9\lang1033\f0 .\b\par
\pard\sa280\lang1042\f1\fs28\'be\'cb\'b7\'c1\'c1\'f8 \'c0\'cc\'bd\'b4\lang1033\b0\f0\fs24\par
\pard\sa240\lang1042\f1\'bc\'d2\'bc\'f6\'c0\'c7 \lang1033\f0 VPN(Virtual Private Network:\lang1042\f1\'b0\'a1\'bb\'f3 \'bb\'e7\'bc\'b3 \'c5\'eb\'bd\'c5\'b8\'c1\lang1033\f0 ) \lang1042\f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'bc\'ad \lang1033\f0 Bonjour\lang1042\f1\'bf\'cd\'c0\'c7 \'b0\'a3\'bc\'b7\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang1033\f0 . \lang1042\f1\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a1 \'b4\'f5 \'c0\'cc\'bb\'f3 \'c0\'ce\'bd\'c4\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec\lang1033\f0 , VPN\lang1042\f1\'bf\'a1\'bc\'ad \'b7\'ce\'b1\'d7 \'be\'c6\'bf\'f4\'c7\'d8 \'ba\'b8\'bd\'ca\'bd\'c3\'bf\'c0\lang1033\f0 .\par
\pard\sa280\lang1042\b\f1\fs28\'c3\'df\'b0\'a1 \'c1\'a4\'ba\'b8\lang1033\b0\f0\fs24\par
\pard\sa240 Bonjour\lang1042\f1\'b4\'c2 \'c5\'b8\'bb\'e7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'c0\'c7\'c7\'d8 \'bc\'b3\'c4\'a1\'b5\'c7\'be\'ee \'b4\'d9\'be\'e7\'c7\'d1 \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'c0\'da\'b5\'bf \'bc\'b3\'c1\'a4 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'b7 \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9\lang1033\f0 .\par
\lang1042\f1\'b0\'b3\'b9\'df\'c0\'da\'b5\'e9\'c0\'c7 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \lang1033\f0 Bonjour SDK\lang1042\f1\'b8\'a6 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'cf\'bf\'a9 \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \lang1033\f0 Bonjour \lang1042\f1\'b1\'e2\'bc\'fa\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang1033\f0 . Bonjour\lang1042\f1\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c1\'a6\'c7\'b0 \'b0\'b3\'b9\'df\'bf\'a1 \'b0\'fc\'c7\'d1 \'c0\'da\'bc\'bc\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed \lang1033\f0 SDK\lang1042\f1\'b8\'a6 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'cf\'b7\'c1\'b8\'e9\lang1033\f0 , <http://developer.apple.com/bonjour?viewlocale=ko_KR/>\lang1042\f1\'c0\'bb \'b9\'e6\'b9\'ae\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0\lang1033\f0 .\b\par
\pard\sa280\lang1042\f1\fs28\'c7\'c7\'b5\'e5\'b9\'e9 \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2\lang1033\b0\f0\par
\pard\sa240\lang1042\f1\fs24\'c6\'af\'c1\'a4 \'c1\'a6\'c7\'b0 \'c7\'c7\'b5\'e5\'b9\'e9\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\lang1033\f0 , <http://www.apple.com/kr/feedback/bonjour.html>\lang1042\f1\'c0\'bb \'b9\'e6\'b9\'ae\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0\lang1033\f0 .\par
\'a9 2010 Apple Inc. \lang1042\f1\'b8\'f0\'b5\'e7 \'b1\'c7\'b8\'ae \'ba\'b8\'c0\'af\lang1033\f0 . Apple, Apple \lang1042\f1\'b7\'ce\'b0\'ed\lang1033\f0 , AirPort\lang1042\f1\'b4\'c2 \'b9\'cc\'b1\'b9\'b0\'fa \'b1\'d7 \'b9\'db\'c0\'c7 \'b3\'aa\'b6\'f3\'bf\'a1\'bc\'ad \'b5\'ee\'b7\'cf\'b5\'c8 \lang1033\f0 Apple Inc.\lang1042\f1\'c0\'c7 \'bb\'f3\'c7\'a5\'c0\'d4\'b4\'cf\'b4\'d9\lang1033\f0 .\par
\pard 2010\lang1042\f1\'b3\'e2 \lang1033\f0 1\lang1042\f1\'bf\'f9 \lang1033\f0 13\lang1042\f1\'c0\'cf \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b5\'ca\lang1033\f0\par
}
 