{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14220\viewh19700\viewkind0
\deftab720
\pard\pardeftab720\sa340\ql\qnatural

\f0\b\fs34 \cf0 Om Bonjour
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Pakken Bonjour til Windows tilbyder nul-konfiguration netv\'e6rkstjenester til brug med Windows programmer som iTunes, Safari og AirPort-v\'e6rkt\'f8j.\
\
\kerning1\expnd0\expndtw0 Bonjour g\'f8r det muligt for computere, enheder og tjenester at automatisk finde hinanden med branchestandard IP-protokoller uden at du skal skrive IP-adresser manuelt eller konfigurere DNS-servere. Det er is\'e6r nyttigt ved forbindelse til enheder som Airport-base, Apple TV og iPhone.\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 Systemkrav
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Bonjour til Windows underst\'f8tter\kerning1\expnd0\expndtw0  Windows XP Service Pack 2 eller en nyere version, men vi anbefaler:\
	* Windows XP Service Pack 3\
	* Windows Vista Service Pack 2\
	* Windows 7\
Brug Windows Update til at s\'f8rge for, at den nyeste Service Pack er installeret p\'e5 computeren.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Firewall systemkrav\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Bonjour netv\'e6rksprotokollen sender og modtager netv\'e6rkspakker via UDP-port 5353. Hvis du har sl\'e5et en personlig firewall til, skal UDP-port 5353 v\'e6re \'e5ben, f\'f8r Bonjour fungerer korrekt. Nogle firewalls blokerer kun delvist for Bonjour-pakker, s\'e5 hvis der opst\'e5r uregelm\'e6ssigheder, skal du kontrollere firewall-indstillingerne og s\'f8rge for, at Bonjour er opf\'f8rt som en undtagelse og har tilladelse til at modtage indkommende trafik.\
\expnd0\expndtw0\kerning0
Installationsprogrammet til Bonjour konfigurerer Windows firewall korrekt under installering p\'e5 underst\'f8ttede systemer.
\b \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa280\ql\qnatural

\fs28 \cf0 Kendte problemer
\b0\fs24 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Nogle f\'e5 VPN-klienter (Virtual Private Network) kan forstyrre Bonjour. Hvis du ikke l\'e6ngere kan finde netv\'e6rkstjenester, kan du pr\'f8ve at logge ud fra VPN.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 Flere oplysninger
\b0\fs24 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Bonjour er normalt installeret af tredjeparts software for at levere nul-konfiguration netv\'e6rkskapabilitet til adskillige programmer.\
Udviklere kan hente Bonjour SDK, s\'e5 de kan f\'f8je Bonjour-teknologi til deres programmer. Du kan f\'e5 oplysninger om udvikling af produkter, der bruger Bonjour, og hente Bonjour SDK p\'e5 adressen <{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/bonjour/"}}{\fldrslt http://developer.apple.com/bonjour/}}>.
\b \
\pard\pardeftab720\sa280\ql\qnatural

\fs28 \cf0 Dine kommentarer
\b0 \
\pard\pardeftab720\sa240\ql\qnatural

\fs24 \cf0 Hvis du har kommentarer til produktet, kan du bes\'f8ge <{\field{\*\fldinst{HYPERLINK "http://www.apple.com/dk/feedback/bonjour.html"}}{\fldrslt http://www.apple.com/dk/feedback/bonjour.html}}>.\
\'a9 2010 Apple Inc. Alle rettigheder forbeholdes. Apple, Apple-logoet og AirPort er varem\'e6rker tilh\'f8rende Apple Inc. og registreret i USA og andre lande. \
\pard\pardeftab720\ql\qnatural
\cf0 Opdateret den 13. januar 2010\
}