{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fmodern\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sa340\lang1041\b\f0\fs34 Bonjour \'82\'c9\'82\'c2\'82\'a2\'82\'c4\b0\fs24\par
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 Bonjour for Windows \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41iTunes\'81\'41Safari\'81\'41AirMac \'83\'86\'81\'5b\'83\'65\'83\'42\'83\'8a\'83\'65\'83\'42\'82\'c8\'82\'c7\'82\'cc Windows \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5 Bonjour \'83\'5b\'83\'8d\'81\'45\'83\'52\'83\'93\'83\'74\'83\'42\'83\'4d\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'45\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'81\'45\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\par
\kerning1\'8b\'c6\'8a\'45\'95\'57\'8f\'80\'82\'cc IP \'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9 Bonjour \'82\'c5\'82\'cd\'81\'41\'8e\'e8\'93\'ae\'82\'c5 IP \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'82\'e8 DNS \'83\'54\'81\'5b\'83\'6f\'82\'f0\'8d\'5c\'90\'ac\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'81\'41\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'41\kerning0\'83\'66\'83\'6f\'83\'43\'83\'58\'81\'41\'82\'a8\'82\'e6\'82\'d1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'91\'8a\'8c\'dd\'82\'c9\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8c\'9f\'8f\'6f\'82\'c5\'82\'ab\'82\'dc\'82\'b7\kerning1\'81\'42\'82\'b1\'82\'ea\'82\'cd\'81\'41AirMac \'83\'78\'81\'5b\'83\'58\'83\'58\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'41Apple TV\'81\'41iPhone \'82\'c8\'82\'c7\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'f0\'90\'da\'91\'b1\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'93\'c1\'82\'c9\'95\'d6\'97\'98\'82\'c5\'82\'b7\'81\'42\par
\par
\pard\sa280\b\fs28\'83\'56\'83\'58\'83\'65\'83\'80\'8f\'f0\'8c\'8f\b0\fs24\par
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\kerning0 Bonjour for Windows \'82\'cd\kerning1  Windows XP Service Pack 2 \'88\'c8\'8d\'7e\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8e\'9f\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8b\'ad\'82\'ad\'82\'a8\'8a\'a9\'82\'df\'82\'b5\'82\'dc\'82\'b7\'81\'46\par
\tab * Windows XP Service Pack 3\par
\tab * Windows Vista Service Pack 2\par
\tab * Windows 7\par
Windows Update \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'8d\'c5\'90\'56\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'83\'70\'83\'62\'83\'4e\'82\'aa\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\par
\b\'83\'74\'83\'40\'83\'43\'83\'41\'83\'45\'83\'48\'81\'5b\'83\'8b\'8f\'f0\'8c\'8f\par
\b0\par
\pard\sa240 Bonjour \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'cd\'81\'41UDP \'83\'7c\'81\'5b\'83\'67 5353 \'8f\'e3\'82\'c5\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'70\'83\'50\'83\'62\'83\'67\'82\'f0\'91\'97\'8e\'f3\'90\'4d\'82\'b5\'82\'dc\'82\'b7\'81\'42[\'83\'70\'81\'5b\'83\'5c\'83\'69\'83\'8b\'83\'74\'83\'40\'83\'43\'83\'41\'83\'45\'83\'48\'81\'5b\'83\'8b] \'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41Bonjour \'82\'aa\'90\'b3\'82\'b5\'82\'ad\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9 UDP \'83\'7c\'81\'5b\'83\'67 5353 \'82\'aa\'8a\'4a\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'88\'ea\'95\'94\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'41\'83\'45\'83\'48\'81\'5b\'83\'8b\'82\'cd\'81\'41Bonjour \'83\'70\'83\'50\'83\'62\'83\'67\'82\'cc\'88\'ea\'95\'94\'82\'be\'82\'af\'82\'f0\'8b\'91\'94\'db\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42Bonjour \'82\'cc\'93\'ae\'8d\'ec\'82\'aa\'95\'73\'88\'c0\'92\'e8\'82\'c8\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'83\'74\'83\'40\'83\'43\'83\'41\'83\'45\'83\'48\'81\'5b\'83\'8b\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'81\'41Bonjour \'82\'aa\'97\'e1\'8a\'4f\'83\'8a\'83\'58\'83\'67\'82\'c9\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c4\'8e\'f3\'90\'4d\'83\'70\'83\'50\'83\'62\'83\'67\'82\'f0\'8e\'f3\'82\'af\'93\'fc\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\kerning0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\kerning1  \kerning0 Bonjour \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\kerning1 Windows \'83\'74\'83\'40\'83\'43\'83\'41\'83\'45\'83\'48\'81\'5b\'83\'8b\'82\'cd\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'93\'4b\'90\'d8\'82\'c9\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\b\par
\pard\sa280\fs28\'8a\'f9\'92\'6d\'82\'cc\'96\'e2\'91\'e8\b0\fs24\par
\pard\sa240\'82\'b2\'82\'ad\'88\'ea\'95\'94\'82\'cc VPN\'81\'69Virtual Private Network\'81\'6a\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cd Bonjour \'82\'c9\'8a\'b1\'8f\'c2\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8c\'9f\'8f\'6f\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41VPN \'82\'a9\'82\'e7\'83\'8d\'83\'4f\'83\'41\'83\'45\'83\'67\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\pard\sa280\b\fs28\'8f\'da\'82\'b5\'82\'a2\'8f\'ee\'95\'f1\b0\fs24\par
\pard\sa240 Bonjour \'82\'cd\'81\'41\'91\'bc\'8e\'d0\'90\'bb\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8b\'a4\'92\'ca\'82\'cc\'95\'fb\'96\'40\'82\'c5\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'81\'41\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'83\'5b\'83\'8d\'81\'45\'83\'52\'83\'93\'83\'74\'83\'42\'83\'4d\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'45\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8b\'40\'94\'5c\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8a\'4a\'94\'ad\'8e\'d2\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41Bonjour SDK \'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4 Bonjour \'83\'65\'83\'4e\'83\'6d\'83\'8d\'83\'57\'81\'5b\'82\'f0\'8a\'4a\'94\'ad\'92\'86\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42Bonjour \'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'90\'bb\'95\'69\'82\'cc\'8a\'4a\'94\'ad\'82\'a8\'82\'e6\'82\'d1 SDK \'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8f\'da\'82\'b5\'82\'ad\'82\'cd\'81\'41\cf1 <http://developer.apple.com/bonjour/>\cf0  \'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\b\par
\pard\sa280\fs28\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'82\'cc\'91\'97\'90\'4d\b0\par
\pard\sa240\fs24\'93\'c1\'92\'e8\'82\'cc\'90\'bb\'95\'69\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41<http://www.apple.com/jp/feedback/bonjour.html> \'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\u169? 2010 Apple Inc. All rights reserved. Apple\'81\'41Apple \'83\'8d\'83\'53\'81\'41\'82\'a8\'82\'e6\'82\'d1 AirMac \'82\'cd\'81\'41\'95\'c4\'8d\'91\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8d\'91\'82\'c5\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'bd Apple Inc. \'82\'cc\'8f\'a4\'95\'57\'82\'c5\'82\'b7\'81\'42\par
\pard 2010 \'94\'4e 1 \'8c\'8e 13 \'93\'fa\'81\'40\'8d\'58\'90\'56\kerning0\fs20\par
}
 