{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11660\viewh13700
\deftab720
\pard\pardeftab720\sa340\ql\qnatural\pardirnatural

\f0\b\fs34 \cf0 Acerca do Bonjour
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
O pacote Bonjour para Windows proporciona servi\'e7os de liga\'e7\'e3o em rede Bonjour sem configura\'e7\'e3o manual para aplica\'e7\'f5es usadas no Windows, tais como iTunes, Safari e o Utilit\'e1rio Airport.\
\
\pard\pardeftab720\sa240\ql\qnatural\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 O Bonjour utiliza protocolos IP com base nos padr\'f5es da ind\'fastria, de forma a permitir a m\'fatua detec\'e7\'e3o autom\'e1tica de computadores, dispositivos e servi\'e7os, sem ser necess\'e1ria a introdu\'e7\'e3o de endere\'e7os IP ou a configura\'e7\'e3o manual de servidores DNS. \'c9 sobretudo \'fatil para estabelecer liga\'e7\'e3o a dispositivos como a Esta\'e7\'e3o Base AirPort, o Apple\'a0TV e o iPhone.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural\pardirnatural

\b\fs28 \cf0 Requisitos do sistema
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
O Bonjour para Windows suporta o\kerning1\expnd0\expndtw0  Windows XP Service Pack 2 ou posterior, mas os sistemas operativos recomendados s\'e3o os seguintes:\
	* Windows XP Service Pack 3\
	* Windows Vista Service Pack 2\
	* Windows 7\
\pard\pardeftab720\sa240\ql\qnatural\pardirnatural
\cf0 Atrav\'e9s do Windows Update, certifique-se de que tem instalado o Service Pack mais recente.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Requisitos de firewall\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural\pardirnatural
\cf0 O protocolo de liga\'e7\'e3o em rede Bonjour recebe e envia pacotes de rede pela porta UDP 5353. Caso tenha uma \'93firewall pessoal\'94 activa, ter\'e1 de se assegurar de que a porta UDP 5353 se encontra aberta, para que o Bonjour possa funcionar correctamente. Determinadas firewalls limitam-se a bloquear parcialmente os pacotes do Bonjour. Assim, caso note que o mesmo problema se repete regularmente, certifique-se de que o Bonjour est\'e1 definido como uma excep\'e7\'e3o e, portanto, autorizado a receber pacotes de entrada. \
\pard\pardeftab720\sa240\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Em sistemas suportados, o instalador do Bonjour configura correctamente a firewall do Windows durante a instala\'e7\'e3o.
\b \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa280\ql\qnatural\pardirnatural

\fs28 \cf0 Problemas conhecidos
\b0\fs24 \
\pard\pardeftab720\sa240\ql\qnatural\pardirnatural
\cf0 Um pequeno n\'famero de clientes de redes virtuais privadas, ou VPNs (Virtual Private Networks), interferem com o Bonjour. Caso se aperceba de que deixou de poder detectar os servi\'e7os em rede ou de imprimir em impressoras Bonjour partilhadas, tente sair da VPN.\
\pard\pardeftab720\sa280\ql\qnatural\pardirnatural

\b\fs28 \cf0 Informa\'e7\'e3o adicional
\b0\fs24 \
\pard\pardeftab720\sa240\ql\qnatural\pardirnatural
\cf0 Normalmente, o Bonjour \'e9 instalado atrav\'e9s de um software de terceiros de forma a proporcionar a v\'e1rias aplica\'e7\'f5es funcionalidades de liga\'e7\'e3o em rede sem configura\'e7\'e3o manual.\
Os programadores podem transferir o kit de programa\'e7\'e3o (SDK) do Bonjour, para poderem incluir a tecnologia Bonjour nas respectivas aplica\'e7\'f5es. Pode transferir o SDK em <{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/bonjour/"}}{\fldrslt http://developer.apple.com/bonjour/}}>. Nesta p\'e1gina, encontrar\'e1 igualmente informa\'e7\'e3o adicional acerca da programa\'e7\'e3o de produtos que utilizam tecnologia Bonjour.
\b \
\pard\pardeftab720\sa280\ql\qnatural\pardirnatural

\fs28 \cf0 Coment\'e1rios
\b0 \
\pard\pardeftab720\sa240\ql\qnatural\pardirnatural

\fs24 \cf0 Caso queira partilhar connosco a sua opini\'e3o acerca dos nossos produtos, visite <{\field{\*\fldinst{HYPERLINK "http://www.apple.com/pt/feedback/bonjour.html"}}{\fldrslt http://www.apple.com/pt/feedback/bonjour.html}}>, e deixe o seu coment\'e1rio.\
\'a9 2010 Apple Inc. Todos os direitos reservados. Apple, o log\'f3tipo da Apple e AirPort s\'e3o marcas comerciais da Apple Inc., registadas nos EUA e noutros pa\'edses.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 Actualizado a 13 de Janeiro de 2010\
}