{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11500\viewh13720\viewkind0
\deftab720
\pard\pardeftab720\sa340\ql\qnatural

\f0\b\fs34 \cf0 About Bonjour
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
The Bonjour for Windows package provides Bonjour zero-configuration networking services for use by Windows applications such as iTunes, Safari and AirPort Utility.\
\
\kerning1\expnd0\expndtw0 Bonjour enables \expnd0\expndtw0\kerning0
computers and devices\kerning1\expnd0\expndtw0  to automatically discover each other using industry standard IP protocols without the need to manually enter IP addresses or configure DNS servers. It is particularly useful for connecting to devices such as the iPhone, Apple TV, and AirPort base stations.\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 System requirements
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Bonjour for Windows supports\kerning1\expnd0\expndtw0  Windows XP Service Pack 2 or later, but we strongly recommend either:\
	* Windows XP Service Pack 3\
	* Windows Vista Service Pack 2\
	* Windows 7\
Use Windows Update to make sure you have the latest Service Pack installed for your computer.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Firewall requirements\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 The Bonjour networking protocol sends and receives network packets on UDP port 5353. If you have a "personal firewall" enabled, you will need to ensure that UDP port 5353 is open for Bonjour to work correctly. Certain firewalls will only partially block Bonjour packets, so if you experience intermittent behavior, check the firewall settings and verify that Bonjour is listed as an exception and is allowed to receive incoming packets. \
\expnd0\expndtw0\kerning0
The Bonjour installer\kerning1\expnd0\expndtw0  will configure the Windows firewall appropriately during installation on supported systems.
\b \
\pard\pardeftab720\sa280\ql\qnatural

\fs28 \cf0 Known Issues
\b0\fs24 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 A small number of Virtual Private Network (VPN) clients interfere with Bonjour. If you find that you can no longer discover network services, try logging out of VPN.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 More information
\b0\fs24 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Bonjour is commonly installed by third-party software to provide zero-configuration networking capabilities to various applications.\
Developers can download the Bonjour SDK to add Bonjour technology to their applications. For more information about developing products that use Bonjour, and to download the SDK, please visit <http://developer.apple.com/bonjour/>.
\b \
\pard\pardeftab720\sa280\ql\qnatural

\fs28 \cf0 Providing Feedback
\b0 \
\pard\pardeftab720\sa240\ql\qnatural

\fs24 \cf0 If you have specific product feedback, visit <http://www.apple.com/feedback/bonjour.html>.\
\'a9 2010 Apple Inc. All rights reserved. Apple, the Apple logo, and AirPort are trademarks of Apple Inc., registered in the U.S. and other countries.\
\pard\pardeftab720\ql\qnatural
\cf0 Updated January 13, 2010\
}