{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11660\viewh13700\viewkind0
\deftab720
\pard\pardeftab720\sa340\ql\qnatural

\f0\b\fs34 \cf0 Tietoja Bonjourista
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Bonjour Windowsille -paketti tarjoaa Bonjourin zero-configuration networking -palveluja Windows-ohjelmien, kuten iTunesin, Safarin ja AirPort-ty\'f6kalun, k\'e4ytt\'f6\'f6n.\
\
\kerning1\expnd0\expndtw0 Bonjour mahdollistaa tietokoneiden, laitteiden ja palveluiden l\'f6yt\'e4\'e4 toisensa automaattisesti standardeja IP-protokollia k\'e4ytt\'e4en ilman, ett\'e4 k\'e4ytt\'e4j\'e4n tarvitsee k\'e4sin sy\'f6tt\'e4\'e4 IP-osoitteita tai m\'e4\'e4ritell\'e4 DNS-palvelimia. Se on erityisen hy\'f6dyllinen yhdistett\'e4ess\'e4 laitteisiin kuten AirPort-tukiasema, Apple TV ja iPhone.\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 J\'e4rjestelm\'e4vaatimukset
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Bonjour Windowsille tukee \kerning1\expnd0\expndtw0 Windows XP Service Pack 2:ta tai uudempaa, mutta on erityisen suositeltavaa k\'e4ytt\'e4\'e4 jotakin seuraavista:\
	* Windows XP Service Pack 3\
	* Windows Vista Service Pack 2\
	* Windows 7\
Varmista Windows Updaten avulla, ett\'e4 tietokoneeseen on asennettu uusin Service Pack.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Palomuurin vaatimukset\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Bonjour-verkkoprotokolla l\'e4hett\'e4\'e4 ja vastaanottaa paketteja UDP-portissa 5353. Jos k\'e4yt\'f6ss\'e4si on palomuuri, varmista, ett\'e4 UDP-portti 5353 on avoinna Bonjouria varten. Jotkin palomuurit est\'e4v\'e4t Bonjour-paketit vain osittain, joten jos Bonjour toimii katkonaisesti, tarkista palomuurin asetukset ja varmista, ett\'e4 Bonjour on poikkeuksien joukossa ja sen sallitaan vastaanottaa saapuvia paketteja.\
Bonjour-asentaja m\'e4\'e4rittelee Windows-palomuurin oikein asennuksen aikana tuetuissa j\'e4rjestelmiss\'e4.
\b \
\pard\pardeftab720\sa280\ql\qnatural

\fs28 \cf0 Tunnetut ongelmat
\b0\fs24 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Muutamat VPN (Virtual Private Network) -ohjelmat h\'e4iritsev\'e4t Bonjourin toimintaa. Jos et en\'e4\'e4 l\'f6yd\'e4 verkkopalveluja, yrit\'e4 kirjautua ulos VPN:st\'e4.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 Lis\'e4tietoja
\b0\fs24 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Muiden valmistajien ohjelmat, jotka haluavat tarjota ilman m\'e4\'e4rittely\'e4 toimivia verkko-ominaisuuksia eri ohjelmille, asentavat usein Bonjourin.\
Ohjelmistonkehitt\'e4j\'e4t voivat ladata Bonjour SDK:n, jonka avulla he voivat lis\'e4t\'e4 Bonjour-tekniikan omiin ohjelmiinsa. Jos haluat lis\'e4tietoja Bonjouria k\'e4ytt\'e4vien ohjelmien kehitt\'e4misest\'e4 ja haluat ladata SDK:n, vieraile osoitteessa <http://developer.apple.com/bonjour//>.
\b \
\pard\pardeftab720\sa280\ql\qnatural

\fs28 \cf0 Palautteen antaminen
\b0 \
\pard\pardeftab720\sa240\ql\qnatural

\fs24 \cf0 Jos haluat antaa tuotteeseen liittyv\'e4\'e4 palautetta, vieraile osoitteessa <http://www.apple.com/fi/feedback/bonjour.html>.\
\'a9 2010 Apple Inc. Kaikki oikeudet pid\'e4tet\'e4\'e4n. Apple, Apple-logo ja AirPort ovat Apple Inc:n Yhdysvalloissa ja muissa maissa rekister\'f6ityj\'e4 tavaramerkkej\'e4.\
\pard\pardeftab720\ql\qnatural
\f2 \cf0 P\'e4ivitetty 13. tammikuuta 2010}